{
  "name": "koishi-plugin-telemetry",
  "description": "Koishi Developer Service",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "build": "atsc -b"
  },
  "keywords": [
    "chatbot",
    "cordis",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.16.4"
  },
  "devDependencies": {
    "atsc": "^1.2.2",
    "koishi": "^4.15.2",
    "typescript": "^5.2.2"
  },
  "koishi": {
    "description": {
      "zh": "Koishi 开发者服务",
      "en": "Koishi Developer Service"
    },
    "locales": [
      "zh",
      "en"
    ]
  }
}
